# Root logger option
log4j.rootLogger=INFO, xyz, fapp
 
log4j.appender.xyz=org.apache.log4j.ConsoleAppender
log4j.appender.xyz.Target=System.err
log4j.appender.xyz.layout=org.apache.log4j.PatternLayout
log4j.appender.xyz.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}.%M:%L - %m%n

log4j.appender.fapp=org.apache.log4j.FileAppender
log4j.appender.fapp.File=/home/morteza/mylog.txt
log4j.appender.fapp.layout=org.apache.log4j.PatternLayout
log4j.appender.fapp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}.%M:%L - %m%n